"""
擎天·数据底座 — 对象层 + 关系层 + SQLite 持久化
Palantir Ontology 四层映射：Objects / Links / Rules / Actions
"""

import sqlite3, json, os
from pathlib import Path
from dataclasses import dataclass, field
from typing import Optional
from enum import Enum

DB_DIR = os.environ.get("ATLAS_DATA_DIR", "/srv/atlas/data")
DB_PATH = os.path.join(DB_DIR, "atlas.db")

# ═══════════ 枚举定义 ═══════════

class PricingMode(Enum):
    STANDARD = "standard"
    FIXED_STOCK = "fixed_stock"
    COST_BASED = "cost_based"
    NEGOTIATED = "negotiated"

class QualityGrade(Enum):
    A_PLUS = "A+"; B_PLUS = "B+"; C_PLUS = "C+"; D = "D"

class TradeTerm(Enum):
    FOB = "FOB"; CNF = "CNF"; CIF = "CIF"

class PaymentTerm(Enum):
    PREPAID = "prepaid"; AGAINST_BL = "against_bl"
    NET_15 = "net_15"; NET_30 = "net_30"
    NET_60 = "net_60"; NET_90 = "net_90"

class WarrantyLevel(Enum):
    NONE = "none"; STANDARD = "std"; EXTENDED = "ext"

class Application(Enum):
    TRUCK = "卡车"; MINING = "矿卡"; EXCAVATOR = "挖机"
    CONSTRUCTION = "工程机"; GENERATOR = "发电机组"; BUS = "大巴车"
    SPECIAL = "特种车"; SHIP = "船舶"; POWER_PACK = "动力包"

class ProductLine(Enum):
    FOTON = "福田福康"; DCEC = "东风康明斯"
    CCEC = "康明斯中国"; DFAC = "东风商用车"; SCHAEFFLER = "舍弗勒"

class StarLevel(Enum):
    ONE = 1; TWO = 2; THREE = 3; FOUR = 4; FIVE = 5; SIX = 6; SEVEN = 7

# ═══════════ 对象层 Objects ═══════════

@dataclass
class Part:
    """配件对象"""
    oe_number: str
    alt_oe_list: list = field(default_factory=list)
    name_cn: str = ""; name_ru: str = ""; name_en: str = ""
    brand_channel: str = ""; supply_number: str = ""
    list_price: float = 0.0
    engine_model: str = ""; vehicle_models: list = field(default_factory=list)
    emission_std: str = ""; unit: str = "PC"
    pricing_mode: str = "STANDARD"
    fixed_price: float = 0.0
    cost_with_tax: float = 0.0; cost_without_tax: float = 0.0
    min_order_qty: float = 0.0
    lead_time_days: int = 0
    product_line: str = ""
    applications: list = field(default_factory=list)
    is_active: bool = True
    replacement_oe: str = ""
    competitor_price: float = 0.0

@dataclass
class Customer:
    """客户对象"""
    name_cn: str = ""; name_en: str = ""
    country: str = ""; region: str = ""
    star_level: str = "1"
    annual_purchase: float = 0.0
    preferred_trade: str = "FOB"; preferred_payment: str = "prepaid"
    payment_punctuality: str = ""
    is_blacklisted: bool = False
    tags: list = field(default_factory=list)

@dataclass
class Supplier:
    """供应商对象"""
    name: str
    brands: list = field(default_factory=list)
    contact: str = ""; reliability: str = ""

@dataclass
class QuotationLine:
    """报价行"""
    line_no: int; oe_number: str; part_name_ru: str = ""
    quality: str = "A+"; quantity: int = 1; unit: str = "PC"
    list_price: float = 0.0; discount_pct: float = 0.0
    discount_coeff: float = 1.0
    unit_price: float = 0.0; total_amount: float = 0.0
    pricing_mode: str = "STANDARD"; remark: str = ""

@dataclass
class Quotation:
    """报价单对象"""
    id: str = ""; customer_name: str = ""; date: str = ""
    trade_term: str = "FOB"; payment_term: str = "prepaid"
    lines: list = field(default_factory=list)
    total_amount: float = 0.0
    status: str = "draft"
    created_by: str = ""; reviewed_by: str = ""; approved_by: str = ""

# ═══════════ 关系层 Links ═══════════

# 关系以显式函数表达，每个函数代表一个业务语义
RELATIONS = {
    "part_adapts_engine":     "配件 --适配--> 发动机",
    "engine_mounts_vehicle":   "发动机 --装车--> 车型",
    "part_belongs_brand":      "配件 --属于--> 品牌子渠道",
    "brand_belongs_line":      "品牌 --属于--> 产品线",
    "customer_creates_quote":  "客户 --产生--> 报价单",
    "quote_contains_line":     "报价单 --包含--> 报价行",
    "line_refers_part":        "报价行 --引用--> 配件",
    "supplier_provides_part":  "供应商 --供货--> 配件",
    "part_aliases_oe":         "配件 --别名--> 多个OE号",
}

# ═══════════ 数据库层 ═══════════

def get_db() -> sqlite3.Connection:
    os.makedirs(DB_DIR, exist_ok=True)
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    conn.execute("PRAGMA journal_mode=WAL")
    return conn

def init_db():
    conn = get_db()
    conn.executescript("""
        CREATE TABLE IF NOT EXISTS parts (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            oe_number TEXT UNIQUE NOT NULL,
            alt_oe_numbers TEXT DEFAULT '[]',
            name_cn TEXT, name_ru TEXT, name_en TEXT,
            brand_channel TEXT, supply_number TEXT,
            list_price REAL DEFAULT 0,
            engine_model TEXT, vehicle_models TEXT DEFAULT '[]',
            emission_std TEXT, unit TEXT DEFAULT 'PC',
            pricing_mode TEXT DEFAULT 'STANDARD',
            fixed_price REAL DEFAULT 0,
            cost_with_tax REAL DEFAULT 0,
            cost_without_tax REAL DEFAULT 0,
            min_order_qty REAL DEFAULT 0, lead_time_days INTEGER DEFAULT 0,
            product_line TEXT, applications TEXT DEFAULT '[]',
            is_active INTEGER DEFAULT 1,
            replacement_oe TEXT, competitor_price REAL DEFAULT 0
        );
        CREATE VIRTUAL TABLE IF NOT EXISTS parts_fts USING fts5(
            oe_number, alt_oe_numbers,
            name_cn, name_ru, name_en,
            brand_channel, engine_model, vehicle_models,
            content='parts', content_rowid='id'
        );
        CREATE TABLE IF NOT EXISTS brand_channels (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL, product_line TEXT,
            discount_matrix TEXT DEFAULT '{}',
            cap_discount REAL DEFAULT 25.5,
            min_order_amount REAL DEFAULT 0
        );
        CREATE TABLE IF NOT EXISTS customers (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name_cn TEXT, name_en TEXT,
            country TEXT, region TEXT,
            star_level TEXT DEFAULT '1',
            annual_purchase REAL DEFAULT 0,
            preferred_trade TEXT DEFAULT 'FOB',
            preferred_payment TEXT DEFAULT 'prepaid',
            payment_punctuality TEXT,
            is_blacklisted INTEGER DEFAULT 0,
            tags TEXT DEFAULT '[]'
        );
        CREATE TABLE IF NOT EXISTS suppliers (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT UNIQUE NOT NULL,
            brands TEXT DEFAULT '[]', contact TEXT, reliability TEXT
        );
        CREATE TABLE IF NOT EXISTS quotations (
            id TEXT PRIMARY KEY, customer_name TEXT, date TEXT,
            trade_term TEXT DEFAULT 'FOB',
            payment_term TEXT DEFAULT 'prepaid',
            total_amount REAL DEFAULT 0,
            status TEXT DEFAULT 'draft',
            created_by TEXT, reviewed_by TEXT, approved_by TEXT,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        );
        CREATE TABLE IF NOT EXISTS quotation_lines (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            quotation_id TEXT NOT NULL, line_no INTEGER,
            oe_number TEXT, part_name_ru TEXT,
            quality TEXT DEFAULT 'A+',
            quantity INTEGER DEFAULT 1, unit TEXT DEFAULT 'PC',
            list_price REAL DEFAULT 0,
            discount_pct REAL DEFAULT 0, discount_coeff REAL DEFAULT 1,
            unit_price REAL DEFAULT 0, total_amount REAL DEFAULT 0,
            pricing_mode TEXT DEFAULT 'STANDARD', remark TEXT
        );
        CREATE TABLE IF NOT EXISTS audit_log (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            quotation_id TEXT, step TEXT, detail TEXT,
            oe_number TEXT,
            operator TEXT DEFAULT 'system',
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        );
        CREATE TABLE IF NOT EXISTS stock (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            part_oe TEXT UNIQUE NOT NULL,
            name_cn TEXT DEFAULT '',
            quantity INTEGER DEFAULT 0,
            safety_line INTEGER DEFAULT 0,
            max_stock INTEGER DEFAULT 0,
            location TEXT DEFAULT '',
            last_check TEXT DEFAULT '',
            updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        );
        CREATE TABLE IF NOT EXISTS aliases (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            part_id INTEGER NOT NULL,
            alias_text TEXT NOT NULL,
            lang TEXT DEFAULT 'zh',
            confirmed INTEGER DEFAULT 0,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (part_id) REFERENCES parts(id)
        );
        CREATE VIRTUAL TABLE IF NOT EXISTS aliases_fts USING fts5(
            alias_text,
            lang,
            content='aliases',
            content_rowid='id'
        );
    """)
    conn.commit()
    conn.close()

# ═══════════ 查询层（关系查询） ═══════════

def search_parts(query: str = None, brand: str = None, limit: int = 15, offset: int = 0):
    """全文搜索：利用别名映射实现语义对齐。支持品牌筛选和分页。返回 (results, total_count)"""
    conn = get_db()
    try:
        if query:
            try:
                if brand:
                    rows = conn.execute(
                        "SELECT p.* FROM parts p JOIN parts_fts f ON p.id=f.rowid WHERE parts_fts MATCH ? AND p.brand_channel=? ORDER BY rank LIMIT ? OFFSET ?",
                        (query, brand, limit, offset)
                    ).fetchall()
                    count_row = conn.execute(
                        "SELECT COUNT(*) FROM parts p JOIN parts_fts f ON p.id=f.rowid WHERE parts_fts MATCH ? AND p.brand_channel=?",
                        (query, brand)
                    ).fetchone()
                else:
                    rows = conn.execute(
                        "SELECT p.* FROM parts p JOIN parts_fts f ON p.id=f.rowid WHERE parts_fts MATCH ? ORDER BY rank LIMIT ? OFFSET ?",
                        (query, limit, offset)
                    ).fetchall()
                    count_row = conn.execute(
                        "SELECT COUNT(*) FROM parts p JOIN parts_fts f ON p.id=f.rowid WHERE parts_fts MATCH ?",
                        (query,)
                    ).fetchone()
            except:
                like = f"%{query}%"
                if brand:
                    rows = conn.execute(
                        "SELECT * FROM parts WHERE (oe_number LIKE ? OR name_cn LIKE ? OR name_ru LIKE ? OR name_en LIKE ?) AND brand_channel=? LIMIT ? OFFSET ?",
                        (like, like, like, like, brand, limit, offset)
                    ).fetchall()
                    count_row = conn.execute(
                        "SELECT COUNT(*) FROM parts WHERE (oe_number LIKE ? OR name_cn LIKE ? OR name_ru LIKE ? OR name_en LIKE ?) AND brand_channel=?",
                        (like, like, like, like, brand)
                    ).fetchone()
                else:
                    rows = conn.execute(
                        "SELECT * FROM parts WHERE oe_number LIKE ? OR name_cn LIKE ? OR name_ru LIKE ? OR name_en LIKE ? LIMIT ? OFFSET ?",
                        (like, like, like, like, limit, offset)
                    ).fetchall()
                    count_row = conn.execute(
                        "SELECT COUNT(*) FROM parts WHERE oe_number LIKE ? OR name_cn LIKE ? OR name_ru LIKE ? OR name_en LIKE ?",
                        (like, like, like, like)
                    ).fetchone()
        else:
            if brand:
                rows = conn.execute("SELECT * FROM parts WHERE brand_channel=? LIMIT ? OFFSET ?", (brand, limit, offset)).fetchall()
                count_row = conn.execute("SELECT COUNT(*) FROM parts WHERE brand_channel=?", (brand,)).fetchone()
            else:
                rows = conn.execute("SELECT * FROM parts LIMIT ? OFFSET ?", (limit, offset)).fetchall()
                count_row = conn.execute("SELECT COUNT(*) FROM parts").fetchone()
        total = count_row[0] if count_row else 0
    finally:
        conn.close()
    return [dict(r) for r in rows], total

def get_brands():
    """获取所有品牌渠道"""
    conn = get_db()
    try:
        rows = conn.execute("SELECT DISTINCT brand_channel FROM parts WHERE brand_channel != '' ORDER BY brand_channel").fetchall()
        return [r[0] for r in rows]
    finally:
        conn.close()

def get_part_by_oe(oe: str) -> Optional[dict]:
    conn = get_db()
    row = conn.execute("SELECT * FROM parts WHERE oe_number=?", (oe,)).fetchone()
    conn.close()
    return dict(row) if row else None

def get_customer(name: str) -> Optional[dict]:
    conn = get_db()
    row = conn.execute("SELECT * FROM customers WHERE name_en LIKE ? OR name_cn LIKE ?", (f"%{name}%", f"%{name}%")).fetchone()
    conn.close()
    return dict(row) if row else None

# ═══════════ 导入 ═══════════

def import_part(part: Part):
    conn = get_db()
    conn.execute("""
        INSERT OR REPLACE INTO parts (oe_number, alt_oe_numbers, name_cn, name_ru, name_en,
            brand_channel, supply_number, list_price, engine_model, vehicle_models,
            emission_std, unit, pricing_mode, fixed_price, cost_with_tax,
            cost_without_tax, min_order_qty, lead_time_days, product_line,
            applications, is_active, replacement_oe, competitor_price)
        VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
    """, (
        part.oe_number, json.dumps(part.alt_oe_list),
        part.name_cn, part.name_ru, part.name_en,
        part.brand_channel, part.supply_number, part.list_price,
        part.engine_model, json.dumps(part.vehicle_models),
        part.emission_std, part.unit, part.pricing_mode,
        part.fixed_price, part.cost_with_tax, part.cost_without_tax,
        part.min_order_qty, part.lead_time_days, part.product_line,
        json.dumps(part.applications), int(part.is_active),
        part.replacement_oe, part.competitor_price
    ))
    conn.commit()
    conn.close()

def rebuild_fts():
    conn = get_db()
    conn.execute("INSERT INTO parts_fts(parts_fts) VALUES('rebuild')")
    conn.commit()
    conn.close()

# ═══════════ 库存查询 ═══════════

def get_stock() -> list:
    """返回所有库存记录，带预警标记"""
    conn = get_db()
    rows = conn.execute("""
        SELECT s.*, p.name_cn, p.name_ru, p.brand_channel, p.list_price
        FROM stock s
        LEFT JOIN parts p ON s.part_oe = p.oe_number
        ORDER BY (s.quantity * 1.0 / MAX(s.safety_line, 1)) ASC
    """).fetchall()
    conn.close()
    result = []
    alerts = 0
    for r in rows:
        d = dict(r)
        d['below_safety'] = d['quantity'] < d['safety_line']
        if d['below_safety']:
            alerts += 1
        result.append(d)
    return result, alerts

def get_stock_alerts() -> list:
    """只返回低于安全线的配件"""
    conn = get_db()
    rows = conn.execute("""
        SELECT s.*, p.name_cn, p.name_ru, p.brand_channel, p.list_price
        FROM stock s
        LEFT JOIN parts p ON s.part_oe = p.oe_number
        WHERE s.quantity < s.safety_line
        ORDER BY (s.quantity * 1.0 / MAX(s.safety_line, 1)) ASC
    """).fetchall()
    conn.close()
    result = []
    for r in rows:
        d = dict(r)
        d['below_safety'] = True
        result.append(d)
    return result

def import_stock_samples(count: int = 50, alert_count: int = 5):
    """从 parts 表随机取 N 个配件生成模拟库存"""
    import random
    from datetime import datetime, timedelta

    conn = get_db()
    # 获取所有配件 OE
    oe_rows = conn.execute("SELECT oe_number FROM parts ORDER BY RANDOM() LIMIT ?", (count,)).fetchall()
    if not oe_rows:
        conn.close()
        print("❌ parts 表为空，无法生成库存")
        return

    oes = [r[0] for r in oe_rows]
    # 随机选 alert_count 个作为预警
    alert_oes = set(random.sample(oes, min(alert_count, len(oes))))

    locations = ['A-01', 'A-02', 'A-03', 'B-01', 'B-02', 'B-03', 'C-01', 'C-02',
                 'D-01', 'D-02', 'E-01', 'E-02', 'F-01', 'G-01', 'H-01']
    now = datetime.now()

    inserted = 0
    for oe in oes:
        quantity = random.randint(1, 500)
        safety_line = int(quantity * random.uniform(0.20, 0.40))
        max_stock = safety_line * random.randint(3, 5)

        # 预警配件：quantity < safety_line
        if oe in alert_oes:
            safety_line = random.randint(100, 400)
            quantity = random.randint(1, safety_line - 1)
            max_stock = safety_line * random.randint(3, 5)

        location = random.choice(locations)
        days_ago = random.randint(0, 30)
        last_check = (now - timedelta(days=days_ago)).strftime('%Y-%m-%d')

        conn.execute(
            "INSERT OR REPLACE INTO stock (part_oe, quantity, safety_line, max_stock, location, last_check) VALUES (?,?,?,?,?,?)",
            (oe, quantity, safety_line, max_stock, location, last_check)
        )
        inserted += 1

    conn.commit()
    conn.close()
    print(f"✅ 库存数据已生成: {inserted} 条 (其中 {len(alert_oes)} 条预警)")


if __name__ == "__main__":
    init_db()
    print(f"数据库已初始化: {DB_PATH}")
