# 报价规则（恩同版）
## 客户分级
- 一星客户: 只报标准件，利润率>=25%
- 二星客户: 标准件+常见件，利润率>=20%
- 三星客户: 大部分件可报，利润率>=15%
- 四星客户: 所有件可报，利润率>=12%
- 五星客户: 所有件可报，利润率>=8%
- 六星客户: 优先报价+可赊账15天，利润率>=6%
- 七星客户: 优先报价+可赊账30天，利润率>=5%

## 品牌折扣矩阵
### A2080 ISF系列散件
- 单价<=5: 无折扣
- 5~50: 折扣15-17%
- 50~1000: <30件23% | >=30件24%
- 1000~10000: <10件24% | >=10件25.5%（顶格=S）

### 卡友配
- 总额<10万: 13-16%
- 总额>=10万: 18%

## 临时政策
- 福田任务未完成(缺200万) -> 额外多下1-2点 | 有效期至月底

## 审核规则
- 总额<5万 -> 报价员自己批
- 总额5-20万 -> 主管加签
- 总额>20万 -> 老板终审

## 价格底线
- 折后价不得低于含税进价*1.05
- ISF3.8缸盖最低: 780元
